.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: left;
  margin-bottom: 10px;
  width:15%;
 float: left;
}

#logo img {
  width: 90px;
  float: left;
}

h2 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color:#000000;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 10px 0;
}

#project {
width:70%;
  float: left;
}

#project span {
  color:#000000;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
  font-weight:300;
}
#project2 {
width:30%;
  float: left;
}
#project2 span {
  color:#000000;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
  font-weight:300;
}
#company {
  text-align: center;
  float: left;
}

#project div,
#company div {
  white-space: nowrap;        
}
#project2 div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
  
}

table tr:nth-child(2n-1) td {
  
}

table th,
table td {
  text-align: center;
   border-top: 1px solid #C1CED9;
    border-left: 1px solid #C1CED9;
	 border: 1px solid #C1CED9;
}

table th {
  padding: 5px 5px;
  color:#000000;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
  background: #F5F5F5;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding:5px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}



footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}