<!DOCTYPE html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-microso=
ft-com:office:office" xmlns:v=3D"urn:schemas-microsoft-com:vml">
<head>
   <title>&iexcl;Bienvenido a A Comer Club!</title>
   <meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Content-Type"=
 />
   <meta content=3D"width=3Ddevice-width, initial-scale=3D1" name=3D"viewpo=
rt" /><!-- version info please do not remove -->
   <meta content=3D"AMX_GBS Templates 3.4" name=3D"author" />
   <style type=3D"text/css">#outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    #MessageViewBody,
    #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    a[x-apple-data-detectors=3Dtrue] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    /* START MEDIA QUERIES */
    @media only screen and (max-width: 700px) {
      u ~ div {
        min-width: 95vw;
      }
      .wrapper {
        margin: 0 auto;
        width: 310px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .full-width {
        width: 100%!important;
      }
      .full-height {
        height: 100%!important;
      }
      .show-desktop {
        display: none!important;
        font-size: 0!important;
        max-height: 0!important;
        line-height: 0!important;
        mso-hide:all!important;
      }
      .show-mobile {
        display: block !important;
      }
      .no-padding-mobile {
        padding: 0!important;
      }
      .text-centre-mobile {
        text-align: center!important;
      }
      .small-padding-mobile {
        padding-bottom: 10px!important;
      }
      .cell-display-mobile {
        display: block!important;
        width: 100%!important;
      }
      .row-display-mobile {
        display: table-row!important;
      }
      .mobile-display-block {
        display: block!important;
      }
      .mobile-spacer-s {
        font-size: 20px!important;
        line-height: 20px!important;
      }
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-logo-left {
        width: 60px !important;
      }
      .bp-logo-right {
        width: 230px !important;
      }
      .bu-bp-logo-right {
        width: 110px !important;
      }
      .bu-img-tagline {
        width: 93px !important;
      }
      .bp-logo-padding-width {
        width: 10px !important;
      }
      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
        height: 45px !important;
      }
      .bp-acct-padding-width {
        width: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        display: block !important;
      }
      .bp-nav-padding-width {
        width: 10px !important;
      }
      .bp-nav-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-nav-link {
        width: 72px !important;
      }
      /* Mobile global paddings & margins */
      .padding-btm-30 {
        padding-bottom: 30px;
      }
      .spacer-m-mobile {
        height: 40px!important;
        line-height: 40px!important;
        font-size: 40px!important;
      }
      /* Hero banners */
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .hb-hero-button {
        width: 228px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #999999 !important;
        background: #999999 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      .hb-card-art-container {
        height: 118px !important;
      }
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;
      }
      .hb-12-headline {
        font-size: 24px !important;
      }
      .hb-13-mobile-spacer {
        font-size: 40px !important;
        height: 40px !important;
        line-height: 40px !important;
      }
      /* Image modules */
      .im05b-background-image-mobile {
        /* Add mobile version of IM05b background image here */
        background: url('https://static.cdn.responsys.net/i5/responsysimage=
s/restauran/contentlibrary/loyalty/html/../Images/im05b-background-layer-mo=
bile.png') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im07a-background-image-mobile {
        /* Add mobile version of IM07a background image here */
        background: url('https://static.cdn.responsys.net/i5/responsysimage=
s/restauran/contentlibrary/loyalty/html/../Images/im07a-mobile-background.p=
ng') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im-overlay-mobile {
        background: url('https://static.cdn.responsys.net/i5/responsysimage=
s/restauran/contentlibrary/loyalty/html/../images/AMXIMG_310x310_background=
_placeholder.png') top center / auto no-repeat!important;
        width: 310px !important;
      }
      .im07-mobile-padding {
        padding: 20px 40px!important;
      }
      .three-col-img {
        width: 310px!important;
        height: auto;
      }
      .im08-img {
        width: 80px!important;
      }
      .im08-img img {
        width: 40px!important;
        height: auto!important;
      }
      .im08-mobile-gutter {
        width: 20px!important;
      }
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 40px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
      }
      .im-block-centre img {
        display: inline-block !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 40px !important;
      }
      .im-small-padding {
        padding: 40px !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
      /* Text modules */
      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-quote-padding {
        padding: 20px !important;
      }
      .tm-quote img {
        width: 49px !important;
      }
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-vert-title {
        padding-bottom: 7px !important;
      }
      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-quote-width {
        width: 20px !important;
      }
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;
      }
      .tm-app-content-center,
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;
      }
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;
      }
      .tm-app-icon.tm-app-right {
        text-align: right;
      }
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;
      }
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;
      }
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;
      }
      .tm13-padding-mobile {
        line-height: 30px!important;
        padding: 25px 0!important;
      }
      .gutter-headline {
        padding: 0 40px!important;
      }
      .gutter-xl {
        font-size: 1px!important;
        line-height: 1px!important;
        width: 40px!important;
      }
      /* Footer modules */
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
      }
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .fm-border {
        border-top: 1px solid #efefef !important;
      }
      .fm-cross-icon {
        display: inline-block !important;
        padding: 0 1% 24px !important;
        width: 48% !important;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
      .fm-tagline {
        width: 230px !important;
      }
    }
    /* END MEDIA QUERIES */
    .row-display-mobile {
      display: none;
      mso-hide:all;
    }
    .show-mobile {
      display: none;
      mso-hide: all;
    }</style>
   <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body bgcolor=3D"#ffffff" style=3D"-ms-text-size-adjust: 100%; -webkit-text=
-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 au=
to !important; padding: 0;"><table cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"border: 0px; padding: 0px; margin: 0px; position: absolute; display: n=
one; float: left">
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px; padding: 0px;">
<img src=3D"https://info.grupotoks.com.mx/pub/as?_ri_=3DX0Gzc2X%3DAQpglLjHJ=
lYQGfbh6y4fUFPv6fh39Kn4Lo47lDcd2MseAPRpD1KzaSIdzby79lsgOYUfVXHkMX%3Dw&_ei_=
=3DEUlaGGF4SNMvxFF7KucKuWOWCfKvtRKrF5uN_rNDyhqtEQcEROEsfA8k3ziBJTowEYsdTdzk=
PT5FvgCoUVg-gOFI54Hmkg8ZG-ziqmrbsjRn62Z1se0qDROmEw0EZFqAk5eMpGiYtxS25RfEwdT=
GgkzLvDch1ewZ1s7HwAE0eiWMFVVlRiNhUCdfjAO-3-IlZrLK9MyHceROdOR0KF_D0VGmOod03S=
PpX7xi."></img>
</td>
</tr>
</table>
<!-- START: IM01a Full Width Image + Text Box (default) --><!--[if mso | IE=
]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style=3D"margin: 0px auto; max-width: 800px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"border-collapse: collapse; font-size: 0px; mso=
-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 0px;" valign=3D"middle">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;=
 word-break: break-word;">
                  <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse; b=
order-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"><img alt=3D"logo" heig=
ht=3D"auto" src=3D"https://static.cdn.responsys.net/i5/responsysimages/rest=
auran/contentlibrary/loyalty/images/head.jpg" style=3D"-ms-interpolation-mo=
de: bicubic; border: 0 none; display: block; height: auto; line-height: 100=
%; outline: none; text-decoration: none; width: 100%;" width=3D"800" /></td=
>
                        </tr>
                        <tr>
                           <td style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"><img alt=3D"image" hei=
ght=3D"auto" src=3D"https://static.cdn.responsys.net/i5/responsysimages/res=
tauran/contentlibrary/loyalty/images/header-bienvenido-al-programa.jpg" sty=
le=3D"-ms-interpolation-mode: bicubic; border: 0 none; display: block; heig=
ht: auto; line-height: 100%; outline: none; text-decoration: none; width: 1=
00%;" title=3D"" width=3D"800" /></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #ffffff; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td width=3D"50"></td>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 34px 40px 38px;" valign=3D"top">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Re=
gular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><stron=
g>&iexcl;Te presentamos A Comer Club<sup style=3D"font-size: 12px">&reg;</s=
up>!</strong></td>
               </tr>
               <tr>
                  <td style=3D"border-collapse: collapse; color: #53565a; c=
ursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica,=
 Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0=
pt; mso-table-rspace: 0pt; padding-top: 38px; word-break: break-word;">
                  <p style=3D"display: block; margin: 0;">&iexcl;Bienvenido=
(a) a A Comer Club<sup style=3D"font-size: 11px">&reg;</sup>, <strong>BENIT=
O</strong>!
                  </p>

                  <p style=3D"display: block; margin: 0; padding-top: 20px"=
>Est&aacute;s listo para empezar a acumular puntos y a canjearlos por los m=
ejores beneficios. <b>&iexcl;Tendr&aacute;s recompensas en todas tus visita=
s!</b>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         <td width=3D"50"></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: IM01a Full Width Image + Text Box (default) --><!--[i=
f mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #ffffff; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td width=3D"50"></td>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 14px 40px 8px;" valign=3D"top">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
color: #FC5B5E; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Re=
gular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><stron=
g>&iquest;C&oacute;mo funciona?</strong></td>
               </tr>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Re=
gular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 28px; word-break: =
break-word;">
                  <p style=3D"display: block; margin: 0;">&iexcl;Es muy f&a=
acute;cil! Disfruta de todos los beneficios que tenemos para ti.
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         <td width=3D"50"></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: IM01a Full Width Image + Text Box (default) --><!--[i=
f mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 0px;" valign=3D"middle">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;=
 word-break: break-word;">
                  <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse; b=
order-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"><img alt=3D"image" hei=
ght=3D"auto" src=3D"https://static.cdn.responsys.net/i5/responsysimages/res=
tauran/contentlibrary/loyalty/images/bienvenido-pl-como-funciona.png" style=
=3D"-ms-interpolation-mode: bicubic; border: 0 none; display: block; height=
: auto; line-height: 100%; outline: none; text-decoration: none; width: 100=
%;" width=3D"800" /></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #ffffff; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td width=3D"50"></td>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 34px 0px 8px;" valign=3D"top">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
color: #FC5B5E; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Re=
gular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><stron=
g>&iexcl;NO TE LO PUEDES PERDER!</strong></td>
               </tr>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Re=
gular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; word-break: =
break-word;">
                  <p style=3D"display: block; margin: 0;">Cont&aacute;ctano=
s en caso de que tengas dudas al 800 713 9500 o env&iacute;anos un correo a=
 <a href=3D"mailto:clientes@acomerclub.com.mx" style=3D"color: #333333; tex=
t-decoration: none" target=3D"_blank">clientes@acomerclub.com.mx</a> Conoce=
 nuestros T&eacute;rminos y Condiciones en <a href=3D"https://www.acomerclu=
b.com.mx/" style=3D"color: #333333; text-decoration: none" target=3D"_blank=
">www.AComerClub.com.mx</a>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         <td width=3D"50"></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: IM01a Full Width Image + Text Box (default) --><!--[i=
f mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 0px;" valign=3D"middle">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;=
 word-break: break-word;">
                  <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse; b=
order-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"><img alt=3D"tabla" hei=
ght=3D"auto" src=3D"https://static.cdn.responsys.net/i5/responsysimages/res=
tauran/contentlibrary/loyalty/images/bienvenida-pl-puntos-niveles.png" styl=
e=3D"-ms-interpolation-mode: bicubic; border: 0 none; display: block; heigh=
t: auto; line-height: 100%; outline: none; text-decoration: none; width: 10=
0%;" width=3D"800" /></td>
                        </tr>
                        <tr>
                           <td align=3D"center" style=3D"border-collapse: c=
ollapse; color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetic=
a Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:=
 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px; word-br=
eak: break-word;">
                           <p style=3D"display: block; margin: 0;">&iexcl;T=
e esperamos en nuestros restaurantes para que empieces a acumular puntos!
                           </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"margin: 0px auto; max-width: 800px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"border-collapse: collapse; font-size: 0px; mso=
-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 0px;" valign=3D"middle">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" style=3D"border-collapse: collapse; =
font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;=
 word-break: break-word;">
                  <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse; b=
order-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td style=3D"border-collapse: collapse; mso-tabl=
e-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"><img alt=3D"footer" he=
ight=3D"auto" src=3D"https://static.cdn.responsys.net/i5/responsysimages/re=
stauran/contentlibrary/loyalty/images/footer.jpg" style=3D"-ms-interpolatio=
n-mode: bicubic; border: 0 none; display: block; height: auto; line-height:=
 100%; outline: none; text-decoration: none; width: 100%;" width=3D"800" />=
</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START: TM02a Full Width Text Centered --><!--[if mso | IE]=
>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #FC5B5E; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#FC5B5E" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 12px 40px 8px;" valign=3D"top">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" class=3D"tm-centre" style=3D"border-=
collapse: collapse; color: #ffffff; cursor: auto; font-family: HelveticaNeu=
e, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 9px; li=
ne-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top:=
 10px; word-break: break-word;">
                  <p style=3D"display: block; margin: 0;">Est&aacute;s reci=
biendo este correo porque est&aacute;s suscrito al programa A Comer Club<su=
p>&reg;</sup>.<br />
                  &iquest;Deseas modificar tus preferencias de comunicaci&o=
acute;n? Da <a href=3D"#" style=3D"color: #ffffff;" target=3D"_blank">clic =
aqu&iacute;</a>.
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: TM02a Full Width Text Centered --><!-- START: FM02 So=
cial Icons --><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly; ba=
ckground:#FC5B5E;">
<![endif]-->

<div align=3D"center" style=3D"background: #FC5B5E; border-bottom-color: #d=
9d9d6; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#FC5B5E" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0=
pt;">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 20px 0px 0px 0px;" valign=3D"top">
         <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"border-collapse: collapse; font-size:=
 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
               <tr>
                  <th align=3D"left" style=3D"font-weight: normal; width: 2=
8px;"><a href=3D"https://apps.apple.com/mx/app/a-comer-club/id1497235252" s=
tyle=3D"font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-=
serif;" target=3D"_blank"><img alt=3D"icono" height=3D"28" src=3D"https://s=
tatic.cdn.responsys.net/i5/responsysimages/restauran/contentlibrary/loyalty=
/images/logo-footer-apple.png" style=3D"-ms-interpolation-mode: bicubic; bo=
rder: 0 none; display: block; height: 28px; line-height: 100%; outline: non=
e; text-decoration: none; width: 28px;" title=3D"" width=3D"28" /> </a></th=
>
                  <th align=3D"left" style=3D"font-weight: normal; padding-=
left: 30px; width: 28px;"><a href=3D"https://play.google.com/store/apps/det=
ails?id=3Dcom.acomerclub.grupogigante&hl=3Den" style=3D"font-family: Helvet=
icaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;" target=3D"_blank"><=
img alt=3D"icono" height=3D"28" src=3D"https://static.cdn.responsys.net/i5/=
responsysimages/restauran/contentlibrary/loyalty/images/logo-footer-android=
.png" style=3D"-ms-interpolation-mode: bicubic; border: 0 none; display: bl=
ock; height: 28px; line-height: 100%; outline: none; text-decoration: none;=
 width: 28px;" title=3D"" width=3D"28" /> </a></th>
                  <th align=3D"left" style=3D"font-weight: normal; padding-=
left: 30px; width: 28px;"><a href=3D"https://www.facebook.com/A-Comer-Club-=
105305167609770/" style=3D"font-family: HelveticaNeue, Helvetica Neue, Helv=
etica, Arial, sans-serif;" target=3D"_blank"><img alt=3D"icono" height=3D"2=
8" src=3D"https://static.cdn.responsys.net/i5/responsysimages/restauran/con=
tentlibrary/loyalty/images/logo-footer-facebook.png" style=3D"-ms-interpola=
tion-mode: bicubic; border: 0 none; display: block; height: 28px; line-heig=
ht: 100%; outline: none; text-decoration: none; width: 28px;" title=3D"" wi=
dth=3D"28" /> </a></th>
                  <th align=3D"left" style=3D"font-weight: normal; padding-=
left: 30px; width: 28px;"><a href=3D"https://instagram.com/acomerclub?igshi=
d=3D1tw0lop44jtrc" style=3D"font-family: HelveticaNeue, Helvetica Neue, Hel=
vetica, Arial, sans-serif;" target=3D"_blank"><img alt=3D"icono" height=3D"=
28" src=3D"https://static.cdn.responsys.net/i5/responsysimages/restauran/co=
ntentlibrary/loyalty/images/logo-footer-instagram.png" style=3D"-ms-interpo=
lation-mode: bicubic; border: 0 none; display: block; height: 28px; line-he=
ight: 100%; outline: none; text-decoration: none; width: 28px;" title=3D"" =
width=3D"28" /> </a></th>
                  <th align=3D"left" style=3D"font-weight: normal; padding-=
left: 30px; width: 28px;"><a href=3D"https://twitter.com/ClubComer?s=3D09" =
style=3D"font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans=
-serif;" target=3D"_blank"><img alt=3D"icono" height=3D"28" src=3D"https://=
static.cdn.responsys.net/i5/responsysimages/restauran/contentlibrary/loyalt=
y/images/logo-footer-twitter.png" style=3D"-ms-interpolation-mode: bicubic;=
 border: 0 none; display: block; height: auto; line-height: 100%; outline: =
none; text-decoration: none; width: 32px;" title=3D"" width=3D"32" /> </a><=
/th>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: FM02 Social Icons --><!-- START: TM02a Full Width Tex=
t Centered --><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #FC5B5E; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#FC5B5E" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td align=3D"center" style=3D"border-collapse: collapse; direction=
: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; paddin=
g: 2px 40px 38px;" valign=3D"top">
         <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt;" width=3D"100%">
            <tbody>
               <tr>
                  <td align=3D"center" class=3D"tm-centre" style=3D"border-=
collapse: collapse; color: #ffffff; cursor: auto; font-family: HelveticaNeu=
e, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 9px; li=
ne-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top:=
 10px; word-break: break-word;">
                  <p style=3D"display: block; margin: 0;"><strong>&iexcl;Te=
 queremos escuchar!</strong><br />
                  800 713 9500 | <a href=3D"mailto:clientes@acomerclub.com.=
mx" style=3D"color: #ffffff; text-decoration: none;" target=3D"_blank">clie=
ntes@acomerclub.com.mx</a><br />
                  Consulta T&eacute;rminos y Condiciones y Aviso de Privaci=
dad en <a href=3D"https://www.acomerclub.com.mx/" style=3D"color: #ffffff; =
text-decoration: none;" target=3D"_blank">www.AComerClub.com.mx</a><br />
                  A Comer Club | Ej&eacute;rcito Nacional 769, Torre B Piso=
 10, Col. Granada, Del. Miguel Hidalgo, C.P. 11520, CDMX
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: TM02a Full Width Text Centered --><!-- START: SEPARAT=
OR --><!--[if mso | IE]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"800" align=3D"center" style=3D"width:800px;">
<tr>
<td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style=3D"background: #ffffff; margin: 0px auto; max-width: 800px;">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse: collapse;=
 font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;=
">
   <tbody>
      <tr>
         <td align=3D"center" height=3D"10" style=3D"border-collapse: colla=
pse; direction: ltr; font-size: 0px; line-height: 60px; mso-table-lspace: 0=
pt; mso-table-rspace: 0pt; padding: 0px;" valign=3D"top"></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: SEPARATOR --></body>
</html>

